<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Storage</title>
</head>
<body>
    <h1>Local Stograge</h1>
    <label for="iName">Name :</label>
    <input type="text" name="" id="iName">
    <br/><br>
    <label for="iAge">Age :</label>
    <input type="text" name="" id="iAge">

    
    <h1>My Name is <span class="name"></span></h1>
    <h3>and My age is <span class="age"></span></h3>
</body>
<script src="script.js" ></script>
</html>